################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx113eddf701cf6ce2",
# 公众号appSecret
"app_secret": "e8c23e90eca9361a5be1e9d73096439b",
# 模板消息id
"template_id": "eF8LjgjmqduiG3jGYysiPsl-xsXFNMBA3mNVXEZ_Asw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o9fHX5qBhtIRgAe-bc7BaAAEFX9I","o9fHX5kzzMIHCPb46ouaDTqMclck"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "湖北",
# 所在城市   不加市，石家庄市写石家庄
"city": "武汉",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "爽爽", "birthday": "1999-11-13"},
# 生日2
"birthday2": {"name": "飞仔", "birthday": "2019-06-07"},
# 在一起的日子，格式同上
"love_date": "2018-11-03"
}
